cff-version: 1.2.0
message: "If you use this repository or dataset, please cite the archived Zenodo release."
title: "Spanish-Peruvian Fake News Pipeline and Dataset"
version: "1.0.0"
date-released: "2026-06-05"
authors:
  - family-names: "Diaz"
    given-names: "Salvador"
repository-code: "https://github.com/Kenta-app/backend"
license: "MIT"
preferred-citation:
  type: dataset
  title: "Spanish-Peruvian Fake News Pipeline and Dataset"
  authors:
    - family-names: "Diaz"
      given-names: "Salvador"
  year: 2026
  notes: "Replace this entry with the Zenodo DOI after creating the GitHub release and archiving it in Zenodo."
